
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/works?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.application.name=www_week_lab_5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthanhthuan3658@gmail.com
spring.mail.password=ogym hspy wrsg iwfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true